docc.txt
Welcome to Simple Highlighter Documentation-ish (who knows what documentation really is)

Shortcuts:

Ctrl +-  Zoom
Ctrl S - Save
Ctrl O - Open
Ctrl V - Paste
Ctrl F - Font selection
Ctrl T - Theme change
Ctrl H - Highlighting
Ctrl L - Line numbers
Ctrl K - Smooth scrolling
Ctrl G - Gravity letters
Ctrl R - Highmode enabled
Ctrl J - Automatic Essay Writter

Features:

 * Ctrl + Arrow keys to quickly navigate
 * Ctrl + Backspace or Delete to delete quickly
 * Hold rightclick on a half of the page to scroll quickly

Supported Languages:

    javascript ( .js)
    c++        (.cpp)

Notes:

Remember, keep the

"font.txt"

file in the same folder as the

"Simple Highlighter.exe"

I have definitely forgot stuff so be curious (not too curious or it will crash)
 ~ Louis Hobson 5.7.22

